section#projects {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

section#projects h2 {
  margin-top: 3rem;
}

.project-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;

    padding: 1.5rem;
    width: auto;
    align-content: center;
    justify-content: center;

    border-radius: 1rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-02);
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 320px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  transition: 0.3s ease;
}
.projects-card:hover {
  transform: translateY(-8px);
}

.projects-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.projects-header h3 {
  margin-bottom: .5rem;
  color: var(--h-03);
}

.project-title {
  font-size: 1.5rem;
  line-height: 1;
}

.project-author {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.author {
    display: flex;
    flex-direction: row;
}

.project-tags {
    display: flex;
    gap: 1rem;
}

.tag-url {
    padding: .5rem;
    background-color: var(--bg-03);
    border-radius: 2rem;
    border: black 5px;
}

.project-author img {
    position: relative;
    width: var(--sp-01);
    height: var(--sp-01);
    border-radius: 50%;
    border: .25rem solid var(--bg-02);
    object-fit: cover;
}

.author-avatar {
  width: 3rem;
  height: 3rem;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
}

.author-deets {
  margin-left: 0.5rem;
  line-height: 1.3;
}

section#about .content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section#hero .content h1,
section#about .content h2,
section#projects h2 {
  font-size: 3rem;
}

section#contact h2 {
  font-size: 1.5rem;
}

section#about .content p {
  font-size: 1.25rem;
}


section#contact .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}